* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: poppins, sans-serif;
}

.navbar {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    /*box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);*/
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.98);
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    padding: 0.7rem 0;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.12);
}

.nav-container {
    max-width: 1800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.nav-brand {
    display: flex;
    align-items: center;   
    gap: 15px;            
    font-size: 1.8rem;
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 700;
    letter-spacing: 1px;
    position: relative;
    z-index: 1001;
}

.nav-brand img {
    height: 50px;
    transform: translateY(-5px);
}


.nav-logo {
    text-decoration: none;
    color: #E52E02;;
}

.nav-brand strong {
    position: relative;
    display: inline-block;
    transition: transform 0.3s ease;
}

.nav-brand:hover strong {
    transform: scale(1.05);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2.5rem;
    align-items: center;
}

.nav-menu li {
    position: relative;
}

.nav-menu a {
    color: #E52E02;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    display: block;
    letter-spacing: 0.5px;
    padding: 0.5rem 0;
}

.nav-menu a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background: #E52E02;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-menu a:hover {
    color: #E52E02;
}

.nav-menu a:hover::before {
    width: 100%;
}

.nav-menu a.active {
    color: #E52E02;
}

.nav-menu a.active::before {
    width: 100%;
}

.nav-button {
    padding: 0.5rem 1.2rem;
    background: #E52E02;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(175, 125, 76, 0.3);
}

.nav-button:hover {
    background: #E52E02;
    box-shadow: 0 6px 20px rgba(175, 125, 76, 0.4);
    transform: scale(0.9);
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 1001;
    padding: 0.5rem;
}

.hamburger span {
    width: 28px;
    height: 3px;
    background: #E52E02;
    margin: 3px 0;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(8px, -8px);
}

html, body {
    overflow-x: hidden;
}


.hero {
    min-height: calc(100vh - 80px);
    background-color: #EA070F;
    color: white;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero::before {
    content: "";
    position: absolute;
    top: clamp(80px, 15vh, 150px);         
    left: 0;
    width: 100%;
    height: clamp(6px, 1vw, 10px);
    background-color: #FF8506;
}

.hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: clamp(16px, 3vw, 40px);
    width: clamp(6px, 1vw, 10px);
    height: 100%;
    background-color: #FF8506;
}

.hero-content {
    width: 100%;
    max-width: min(1400px, 100%);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: clamp(1.5rem, 4vw, 4rem);
    padding: 0 clamp(1rem, 4vw, 2rem);
    padding-left: clamp(2.5rem, 6vw, 5rem);
}


.hero-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.hero-text h1 {
    font-size: clamp(1.8rem, 3vw, 3rem);
    font-weight: 800;
    line-height: 1.15;
}

.hero-text h3 {
    font-size: clamp(0.95rem, 1.5vw, 1.2rem);
    font-weight: 400;
    opacity: 0.95;
}

.hero-btn {
    margin-top: 1.5rem;
    width: fit-content;

    padding: 0.9rem 3rem;
    border-radius: 999px;
    border: none;

    background-color: #FF8506;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;

    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.hero-btn:hover {
    transform: scale(0.9);
    box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}

@keyframes float-sway {
    0% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-14px) rotate(0.6deg);
    }
    100% {
        transform: translateY(0) rotate(0deg);
    }
}


.hero-produk {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-produk img {
    width: 100%;
    max-width: clamp(320px, 40vw, 600px);
    height: auto;
    object-fit: contain;
    filter: drop-shadow(0 15px 50px rgba(0,0,0,0.3));
    animation: float-sway 4s ease-in-out infinite;
}

.hero-produk img:hover {
    animation-play-state: paused;
}

.tentang {
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    background: #fff;
    color: #333;
}

.tentang-container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;

    display: flex;
    align-items: center;
    gap: 4rem;
}

.tentang-produk {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.tentang-produk img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 18px;

    filter: drop-shadow(0 12px 20px rgba(0,0,0,0.25));
}

.tentang-produk img:first-child {
    grid-row: span 2;
}

.tentang-divider {
    width: 2px;
    height: 300px;
    background-color: #ddd;
}

.tentang-text {
    flex: 1;
    max-width: 520px;
}

.tentang-text h1 {
    font-size: 3rem;
    font-weight: 800;
    color: #FF8506;
    margin-bottom: 1rem;
    position: relative;
    text-align: center;
}

/* garis kecil bawah judul */
.tentang-text h1::after {
    content: "";
    display: block;
    width: 160px;
    height: 3px;
    background: #FF8506;
    margin: 0.5rem auto 0;
}

.tentang-text p {
    font-size: 1.05rem;
    line-height: 1.8;
    color: #555;
    text-align: justify;
}

.produk {
    padding: 6rem 2rem;
    background: #fff;
    text-align: center;
}

.produk-title {
    font-size: 3rem;
    font-weight: 800;
    color: #EA070F;
    margin-bottom: 3rem;
    position: relative;
}

.produk-title span {
    display: block;
    width: 160px;
    height: 3px;
    background: #EA070F;
    margin: 0.8rem auto 0;
}

.produk-wrapper {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    background: #FF8506;
    border-radius: 32px;
    padding: 3rem 4rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.produk-slider {
    overflow: hidden;
}

.produk-track {
    display: flex;
    gap: 2rem;
    transition: transform 0.5s ease;
}

.produk-card {
    min-width: 260px;
    background: #FEFDE1;
    border-radius: 24px;
    padding: 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.produk-card:hover img {
    transform: scale(1.1);
}

.produk-card img {
    width: 100%;
    max-height: 180px;
    object-fit: contain;
    filter: drop-shadow(0 10px 18px rgba(0,0,0,0.25));
    transition: all 0.3s ease;
}

.produk-card h3 {
    font-size: 1rem;
    font-weight: 700;
    color: #E52E02;
}

.harga {
    font-weight: 700;
    color: #E52E02;
}

.order-btn {
    margin-top: auto;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 999px;
    background: #EA070F;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.order-btn:hover {
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
    transform: scale(0.95);
}

.produk-card.empty {
    justify-content: center;
    background: rgba(255,255,255,0.3);
    color: #fff;
    font-weight: 700;
    font-size: 1.1rem;
}

.produk-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background: #FF8506;
    color: #000;
    font-size: 1.8rem;
    cursor: pointer;
    border: white 10px solid;
}

.produk-nav.left {
    left: -30px;
}

.produk-nav.right {
    right: -30px;
}

.layanan {
    padding: 6rem 2rem;
    background: #fff;
    text-align: center;
}

.layanan-title {
    font-size: 3rem;
    font-weight: 800;
    color: #FF8506;
    margin-bottom: 0.5rem;
}

.layanan-title::after {
    content: "";
    display: block;
    width: 140px;
    height: 4px;
    background: #FF8506;
    margin: 0.6rem auto 0;
}

.layanan-subtitle {
    margin-top: 1rem;
    font-size: 1rem;
    color: #E52E02;
    font-weight: 600;
}

.layanan-box {
    margin: 3.5rem auto 0;
    max-width: 1200px;
    padding: 3rem 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    border: #FF8506 1px solid;
}

.layanan-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.layanan-item::after {
    content: attr(data-info);
    position: absolute;
    bottom: -50px;
    background: #333;
    color: #fff;
    padding: 6px 12px;
    font-size: 0.8rem;
    border-radius: 8px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(10px);
    transition: 0.3s ease;
    white-space: nowrap;
}

.layanan-item {
    position: relative;
}

.layanan-item:hover::after {
    opacity: 1;
    transform: translateY(0);
}

.layanan-icon {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid #E52E02;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.6s cubic-bezier(.68,-0.55,.27,1.55);
}

.layanan-icon:hover {
    transform: rotate(360deg) scale(1.1);
}

.layanan-icon img {
    width: 60%;
    height: 60%;
    object-fit: contain;
}

.layanan-item p {
    font-size: 1rem;
    font-weight: 600;
    color: #EA070F;
    line-height: 1.5;
}

.promo-head {
    background: #fff;
    text-align: center;
    padding: 3rem 1.5rem 2.5rem;
}

.promo-head h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 800;
    color: #EA070F;
    margin-bottom: 0.8rem;
}

.promo-head-line {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 0.8rem;
}

.promo-head-line .line {
    width: clamp(140px, 20vw, 220px);
    height: 3px;
    background: #EA070F;
}

.promo-head-line .dot {
    width: 8px;
    height: 8px;
    background: #EA070F;
    transform: rotate(45deg);
}

.promo-head p {
    font-size: clamp(0.95rem, 1.5vw, 1.1rem);
    font-weight: 600;
    color: #E52E02;
}


.promo-new {
    background: url("assets/promo-bg.png") center / cover no-repeat;
    padding: 6rem 2rem;
    color: #fff;
}

.promo-new-container {
    max-width: 1400px;
    margin: 0 auto;

    display: flex;
    align-items: center;
    gap: 4rem;
}

.promo-new-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.promo-new-image img {
    width: 100%;
    max-width: 420px;
    filter: drop-shadow(0 30px 50px rgba(0,0,0,0.5));
}

.promo-new-text {
    flex: 1;
}

.promo-new-text h1 {
    font-size: clamp(2.2rem, 4vw, 3.6rem);
    font-weight: 900;
    line-height: 1.15;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.promo-new-text .highlight {
    color: #EDFE00; 
}

.promo-desc {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.95;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.promo-btn {
    padding: 0.9rem 2.5rem;
    border-radius: 999px;
    border: none;

    background: #FF8506;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;

    box-shadow: 0 10px 30px rgba(0,0,0,0.35);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.promo-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 16px 40px rgba(0,0,0,0.45);
}

.team {
    padding: 6rem 2rem;
    background: #fff;
    text-align: center;
}

/* Judul */
.team-title {
    font-size: clamp(2.2rem, 4vw, 3rem);
    font-weight: 800;
    color: #FF8506;
    margin-bottom: 0.6rem;
}

.team-line {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 3rem;
}

.team-line .line {
    width: clamp(160px, 25vw, 260px);
    height: 3px;
    background: #FF8506;
}

.team-line .dot {
    width: 8px;
    height: 8px;
    background: #FF8506;
    transform: rotate(45deg);
}

.team-container {
    max-width: 1200px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
}

.team-card {
    text-align: center;
}

.team-img {
    overflow: hidden; 
    border-radius: 50px;
}

.team-img img {
    width: 100%;
    display: block;
    transform: scale(1);
    transition: transform 0.5s ease;
}

.team-card:hover .team-img img {
    transform: scale(1.12);
}

.team-card h4 {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 700;
    color: #E52E02;
}

.team-card p {
    font-size: 0.9rem;
    color: #FF8506;
}

.testimoni {
    padding: 6rem 2rem;
    background: #fff;
    text-align: center;
}

.testimoni-title {
    font-size: clamp(2.2rem, 4vw, 3rem);
    font-weight: 800;
    color: #EA070F;
    margin-bottom: 0.6rem;
}

.testimoni-line {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 4rem;
}

.testimoni-line .line {
    width: clamp(160px, 25vw, 260px);
    height: 3px;
    background: #EA070F;
}

.testimoni-line .dot {
    width: 8px;
    height: 8px;
    background: #FF8506;
    transform: rotate(45deg);
}

.testimoni-container {
    max-width: 1200px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.testimoni-card {
    position: relative;
    background: #FF8506;
    color: #fff;
    padding: 2rem;
    border-radius: 12px;
    text-align: left;
    box-shadow: 8px 8px 0 #EA070F;
    transition: all 0.3s ease;
}

.testimoni-card:hover {
    box-shadow: 16px 16px 0 #EA070F;
    transform: scale(1.03);
}

.stars {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #fff;
}

.testimoni-text {
    font-size: 0.95rem;
    line-height: 1.7;
    margin-bottom: 2rem;
}

.testimoni-user {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.testimoni-user img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    object-fit: cover;
}

.testimoni-user h4 {
    font-size: 0.95rem;
    margin: 0;
}

.testimoni-user span {
    font-size: 0.8rem;
    opacity: 0.9;
}

.testimoni-cta {
    margin-top: 4rem;
}

.testimoni-cta a {
    display: inline-block;
    padding: 0.9rem 2.6rem;
    border-radius: 999px;

    background: #FF8506;
    color: #fff;
    font-weight: 700;
    text-decoration: none;

    box-shadow: 0 10px 25px rgba(0,0,0,0.35);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.testimoni-cta a:hover {
    transform: translateY(-3px);
    box-shadow: 0 14px 30px rgba(0,0,0,0.45);
}

.footer {
    background: #EA070F;
    color: #fff;
}

.footer-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 4rem 2rem;

    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 3rem;
}

.footer-brand h2 {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

.footer-brand p {
    font-size: 0.95rem;
    opacity: 0.9;
    margin-bottom: 1.5rem;
}

.footer-social {
    display: flex;
    gap: 12px;
}

.footer-social a {
    width: 42px;
    height: 42px;
    border: 2px solid #fff;
    border-radius: 50%;

    display: inline-flex;
    align-items: center;
    justify-content: center;

    font-size: 0;             
    line-height: 0;            

    color: #fff;
    text-decoration: none;
    transition: 0.3s ease;
}

.footer-social i {
    font-size: 1.1rem;         
    line-height: 1;
    display: block;
}



.footer-social a:hover {
    background: #fff;
    color: #E50914;
}

.footer-links h4 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.footer-links a {
    display: block;
    font-size: 0.95rem;
    color: #fff;
    opacity: 0.9;
    margin-bottom: 0.6rem;
    text-decoration: none;
    transition: 0.3s ease;
}

.footer-links a:hover {
    opacity: 1;
    transform: translateX(4px);
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.4);
    text-align: center;
    padding: 1rem;
    font-size: 0.85rem;
    opacity: 0.9;
}

@media (max-width: 450px) {

    .hero {
        min-height: calc(100vh - 60px);
        padding-top: 2rem;
    }

    /* garis horizontal diperkecil */
    .hero::before {
        top: 100px;
        height: 6px;
    }

    /* garis vertikal digeser & diperkecil */
    .hero::after {
        left: 20px;
        width: 6px;
    }

    .hero-content {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
        padding: 0 1rem;
    }

    .hero-text {
        align-items: center;
    }

    .hero-text h1 {
        font-size: 1.5rem;
        line-height: 1.2;
    }

    .hero-text h3 {
        font-size: 0.6rem;
    }

    .hero-btn {
        padding: 0.8rem 2.2rem;
        font-size: 0.95rem;
    }

    .hero-produk {
        order: -1; /* gambar di atas teks */
    }

    .hero-produk img {
        width: 100%;
        max-width: 300px;
        filter: drop-shadow(0 10px 30px rgba(0,0,0,0.25));
    }

    .tentang {
        min-height: auto;
        padding: 3rem 0;
    }

    .tentang-container {
        flex-direction: column;
        gap: 2.5rem;
        padding: 0 1rem;
    }

    /* GRID GAMBAR */
    .tentang-produk {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .tentang-produk img {
        border-radius: 14px;
    }

    /* biar gambar pertama tidak terlalu dominan di HP */
    .tentang-produk img:first-child {
        grid-row: span 1;
    }

    /* divider disembunyikan */
    .tentang-divider {
        display: none;
    }

    /* TEKS */
    .tentang-text {
        max-width: 100%;
        text-align: center;
    }

    .tentang-text h1 {
        font-size: 2rem;
    }

    .tentang-text h1::after {
        width: 120px;
        height: 3px;
    }

    .tentang-text p {
        font-size: 0.95rem;
        line-height: 1.7;
        text-align: left; /* lebih nyaman di HP */
    }

    .produk {
        padding: 4rem 1rem;
    }

    /* Judul */
    .produk-title {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .produk-title span {
        width: 120px;
        height: 3px;
    }

    /* Wrapper oranye */
    .produk-wrapper {
        padding: 2rem 1.2rem;
        border-radius: 20px;
    }

    /* Slider */
    .produk-track {
        gap: 1.2rem;
    }

    /* Card produk */
    .produk-card {
        min-width: 220px;
        padding: 1.2rem;
        border-radius: 18px;
    }

    .produk-card img {
        max-height: 140px;
    }

    .produk-card h3 {
        font-size: 0.9rem;
    }

    .harga {
        font-size: 0.9rem;
    }

    .order-btn {
        font-size: 0.85rem;
        padding: 0.5rem 1.2rem;
    }

    /* Kartu kosong */
    .produk-card.empty {
        font-size: 0.9rem;
    }

    /* Tombol navigasi */
    .produk-nav {
        width: 42px;
        height: 42px;
        font-size: 1.2rem;
        border: 6px solid #fff;
    }

    .produk-nav.left {
        left: -15px;
    }

    .produk-nav.right {
        right: -15px;
    }

    .layanan {
        padding: 4rem 1rem;
    }

    /* Judul */
    .layanan-title {
        font-size: 2rem;
    }

    .layanan-title::after {
        width: 100px;
        height: 3px;
    }

    .layanan-subtitle {
        font-size: 0.85rem;
        line-height: 1.5;
    }

    /* Box layanan */
    .layanan-box {
        margin-top: 2.5rem;
        padding: 2rem 1.2rem;
        grid-template-columns: repeat(2, 1fr); /* dari 4 â†’ 2 */
        gap: 1.5rem;
        border-radius: 14px;
    }

    /* Item */
    .layanan-item {
        gap: 0.8rem;
    }

    /* Icon */
    .layanan-icon {
        width: 90px;
        height: 90px;
        border-width: 2px;
    }

    .layanan-icon img {
        width: 55%;
        height: 55%;
    }

    /* Text */
    .layanan-item p {
        font-size: 0.85rem;
        line-height: 1.4;
    }

    /* Tooltip */
    .layanan-item::after {
        font-size: 0.7rem;
        padding: 5px 10px;
        bottom: -42px;
        max-width: 140px;
        white-space: normal;     
        text-align: center;
    }

    .promo-head {
        padding: 2.2rem 1rem 2rem;
    }

    .promo-head h2 {
        font-size: 1.7rem;
    }

    .promo-head p {
        font-size: 0.85rem;
    }
    .promo-new {
        padding: 4rem 1rem;
    }

    .promo-new-image img {
        max-width: 280px;
    }

    .promo-desc {
        font-size: 1rem;
    }

    .promo-btn {
        font-size: 1rem;
        padding: 0.8rem 2rem;
    }

    .team {
        padding: 4rem 1rem;
    }

    .team-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .team-card h4 {
        font-size: 0.9rem;
    }

    .team-card p {
        font-size: 0.8rem;
    }

    .testimoni-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .testimoni-card {
        box-shadow: 10px 10px 0 #EA070F;
    }

    .testimoni-text {
        font-size: 0.9rem;
    }

    .footer-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;              
        padding: 2rem 1rem;      
        text-align: center;
    }

    /* Brand */
    .footer-brand h2 {
        font-size: 1.4rem;
        margin-bottom: 0.3rem;
    }

    .footer-brand p {
        font-size: 0.8rem;
        margin-bottom: 0.8rem;
    }

    /* Social icons lebih kecil */
    .footer-social {
        justify-content: center;
        gap: 10px;
    }

    .footer-social a {
        width: 34px;
        height: 34px;
        font-size: 0.9rem;
    }

    /* Link sections diringkas */
    .footer-links h4 {
        font-size: 0.95rem;
        margin-bottom: 0.5rem;
    }

    .footer-links a {
        font-size: 0.8rem;
        margin-bottom: 0.3rem;
    }

    /* Footer bottom super ringkas */
    .footer-bottom {
        padding: 0.6rem;
        font-size: 0.7rem;
        line-height: 1.3;
    }
}


@media (max-width: 900px) {
     .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-social {
        justify-content: center;
    }
}


@media (max-width: 768px) {
    .nav-container {
        padding: 0 1.5rem;
    }

    .nav-brand {
        font-size: 1.5rem;
    }

    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
        width: 100%;
        text-align: center;
        transition: left 0.4s ease;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
        gap: 0;
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.98);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        width: 100%;
        padding: 0.8rem 0;
        border-bottom: 1px solid rgba(76, 175, 80, 0.1);
    }

    .nav-menu li:last-child {
        border-bottom: none;
    }

    .nav-menu a {
        font-size: 1.1rem;
        padding: 0.8rem 0;
    }

    .nav-menu a::before {
        display: none;
    }

    .nav-menu a::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: 0;
        left: 50%;
        background: #E52E02;
        transition: all 0.3s ease;
        transform: translateX(-50%);
    }

    .nav-menu a:hover::after,
    .nav-menu a.active::after {
        width: 80%;
    }
    .nav-button {
        padding: 1rem 3rem;
        border-radius: 10px;
    }
    .promo-new-container {
        flex-direction: column;
        text-align: center;
        gap: 3rem;
    }

    .promo-new-text h1 {
        font-size: 2.2rem;
    }
}

@media (max-width: 480px) {
    .nav-brand {
        font-size: 1.3rem;
    }

    .hamburger span {
        width: 24px;
        height: 2.5px;
    }
}